<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello World</title>
</head>
<body>
  This is my first Gitlab project :)
  In case no one told you today, you're beautiful!
  Have a nice day <3
  Ciao
</body>
</html>
